<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Raleway", Arial, sans-serif;
            background-color:  #f1f1f1;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            padding-bottom: 64px;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            font-size: 24px;
            background-color: white;
        }
        .header div{
            padding: 15px;
        }
        .header div:hover{
            background-color: #ccc;
            cursor: pointer;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas: "image1 image4"
                                 "image1 image4"
                                 "image2 image4"
                                 "image2 image5"
                                 "image2 image5"
                                 "image3 image5"
                                 "image3 image5"
                                 "image3 image5";
            padding: 10px;
            background-color: white;
        img{
            height: 100%;
            width: 100%;
        }  
        }
        .image1{
            grid-area: image1;
            object-fit: cover;
        }
        .image2{
            grid-area: image2;
            object-fit: cover;
        }
        .image3{
            grid-area: image3;
            object-fit: cover;
        }
        .image4{
            grid-area: image4;
            object-fit: cover;
        }
        .image5{
            grid-area: image5;
            object-fit: cover;
        }
        .footer{
            
            text-align: center;
            align-items: center;
            
            
        }
        .footer p{
           width: 50%;
           margin:auto;
           padding: 25px;
           font-size: 15px;
           color:#000;
           line-height: 1.5;
          
           
        }
        .footer h1{
            font-weight: 500;
        }
        form input{
            width: 50%;
            height: 25px;
            border: 1px solid rgb(183, 180, 180);
            border-radius: 5px;

        }
        form label{
            font-weight: 600;
            font-size: 18px;
        }
        button:hover{
            opacity: 0.6;
            cursor: pointer;
        }
        button{
            color: white;
            background-color: rgb(102, 97, 97);
            width: 50%;
            height: 30px;
            border: 1px solid ghostwhite;
            border-radius: 2px;
            font-size: 14px;
        }
        .footer p a:hover{
            color: green !important;
            
        }
        @media (max-width: 768px) {
            .container {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1fr;
                grid-template-areas:
                    "image1"
                    "image2"
                    "image3"
                    "image4"
                    "image5";
                gap: 0;
                width: 100vw;
               padding: 0;
                
            }
            
            
        }
        
        

    </style>
</head>
<body>
    <div class="header">
        <div>MY ART</div>
        <div>ABOUT</div>
    </div>
    <div class="container">
        <div class="image1"><img src="https://www.w3schools.com/w3images/streetart.jpg" alt=""></div>
        <div class="image2"><img src="https://www.w3schools.com/w3images/streetart2.jpg" alt=""></div>
        <div class="image3"><img src="https://www.w3schools.com/w3images/streetart5.jpg" alt=""></div>
        <div class="image4"><img src="https://www.w3schools.com/w3images/streetart3.jpg" alt=""></div>
        <div class="image5"><img src="https://www.w3schools.com/w3images/streetart4.jpg" alt=""></div>
    </div>
    
    <div class="footer">
        <h1>About</h1>
        <img src="https://www.w3schools.com/w3images/boy.jpg" height="400px" alt="">
        <p >Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
        <p style="color: #e91e63 ;font-size:18px;padding-top:10px">Do not hesitate to contact me!</p>
        <form action="">
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name"><br><br>
            <label for="email">Email</label><br>
            <input type="email" id="mail" name="email"><br><br>
            <label for="Message">Message</label><br>
            <input type="" id="message" name="email"><br><br>
        </form>
        <button>Send</button>
        <p style="font-size: 15px;">Powered by <a  style="color: black;" href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
    </div>
</body>
</html>